PORT=4000

DB=mongodb://localhost/enmov-app

SECRET=fayser-set@pass1747@en-mov-app


##AWS

AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIAT57GFK5GEIBXHENG
AWS_SECRET_KEY=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
BUCKET=fy-bucket-photos